NEXT_PUBLIC_dbConnectionUrl = mongodb+srv://itsansaarlakhey:MlGazi1i7RTxOxcL@cluster0.r16eifv.mongodb.net/
NEXT_PUBLIC_DBURL = mongodb+srv://itsansaarlakhey:MlGazi1i7RTxOxcL@cluster0.r16eifv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_ENV = development
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz5vtezqu
AUTH_FACEBOOK_ID=358481503900407
AUTH_FACEBOOK_SECRET=c2ac93a3c24a8bd7ea0bf7d693b45bfc
NEXT_PUBLIC_ESEWA_SIGNATURE_SECRET=8gBm/:&EnhH.1/q
NEXT_PUBLIC_ESEWA_PRODUCT_CODE=EPAYTEST
NEXT_PUBLIC_ESEWA_PAYMENT_API_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
# AUTH_GOOGLE_ID = 1030877917860-572dg59gqlhhlaanvsbuk336dllq1rmd.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET = 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
# MONGODB_URI = mongodb+srv://itsansaarlakhey:MlGazi1i7RTxOxcL@cluster0.r16eifv.mongodb.net/
MONGODB_URI = mongodb+srv://itsansaarlakhey:MlGazi1i7RTxOxcL@cluster0.r16eifv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = nM6GkByxs3ZiLyyHcqMRTfoSwGmHQbBn4VMubEsOZt2N
AUTH_RESEND_API_KEY = re_fiGaNy2J_8LbwckcPtzTjNsnY1qmuKLvf
AUTH_GOOGLE_SECRET = "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"
AUTH_GOOGLE_ID = "1030877917860-572dg59gqlhhlaanvsbuk336dllq1rmd.apps.googleusercontent.com"
AUTH_RESEND_KEY = "re_fiGaNy2J_8LbwckcPtzTjNsnY1qmuKLvf"